<html>
  <head>
    <link rel="stylesheet" type="text/css" href="indexstylesheet.css">
  </head>
  <body>
    <div id="titlecontainer"><h1>Visualise algorithms</h1>
    </div>
    <div id = "bodycontainer">
            <div id = "algocontainer" class = "horizantal">
                <div class="algodivs">
                 <a href="stack/stackArrayImplementation.html" class="algolinks">Stack</a>
                </div>
                
                <div class="algodivs">
                 <a href = "stack/stackArrayImplementation.html" class="algolinks"> Queue</a>
                </div>
                
                <div class="algodivs">
                 <a href = "stack/stackArrayImplementation.html" class="algolinks">Insertion Sort</a>
                </div>

                <div class="algodivs">
                 <a href = "stack/stackArrayImplementation.html" class="algolinks"> Bubble Sort</a>
                </div>                
                
                <div class="algodivs">
                 <a href = "stack/stackArrayImplementation.html" class="algolinks"> Single linked list
                </div>
                
                <div class="algodivs">
                 <a href = "stack/stackArrayImplementation.html" class="algolinks">Intro Recursion</a>
                </div>
                
                <div class="algodivs">
                 <a href = "stack/stackArrayImplementation.html" class="algolinks">Double linke list</a>
                </div>
                
                               
            </div>
            <div id="desccontainrer" class="horizantal">
               <p> Hi,This is vikramaditya I just made a attempt to visualise the algorithms.which is heart of comuter scirence programms Regards
                fasfasfsfasfffffffffffff ffffffffffffffffffffffffffffffffffffff
                ffffffffff ffff fffffffff fffffffffff ffffffffff fffffffff fffff ffffff fffffff
                fffffff ffffffff fffff fffff fffffff fffff ffffffffff fffffffffff fff
                fffffff ffffff f ffffff fffffffffff fffff fffffffff fff fffff ffffffffff ffffffff fffff fffffff
                fffffffff ffffffff ffffffffff ffffffff
                ffffffff ffffffffff ffffffff
                ffffffff fffffff ffffffff fffffffffffffff
                </p><p>ffffffffffffffffffff
                ffffffffffffffffffff
                fffffffffffffffffffffffffffffffffffff
                fffffffffffffffffffffffffffffffffffff
                fffffffffffffffffffffffffff
                fffffffffffffffffffffffffff
                <code> checkout from git repo </code>
                </p>
            </div>
    </div>
  </body>
</html>