<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script type="text/javascript" src="../JSFace.js"></script>
    <script type="text/javascript" src="code.js"></script>
    <script type="text/javascript">
      function start()
     {
        var codeString = "omsairam\njaihanuman\nsiva\nsriram\nramakrishna";
        var properties = {"background-color":"green","margin-top":"2px"};
        var codeELements = new visualise.codeANM(codeString,properties);
     }
    </script>
  </head>
  
  <body onload = "start()">
    <div id = "animationcontainer">
    </div>
    <div id = "codecontainer">
    <!-- <div id = "line1" class = "code">vikram aditya battina</div>
    <div id = "line2" class = "code">vikram</div> -->
    </div>
  </body>
</html>